zuul.routes.estock-service-bs.serviceId= estock-service-bs
zuul.routes.company-service-bs.serviceId= company-service-bs
zuul.host.socket-timeout-millis= 30000
ribbon.eureka.enabled = false
company-service-bs.ribbon.listOfServers= http://localhost:9096
estock-service-bs.ribbon.listOfServers= http://localhost:9095

server.port = 9090
spring.application.name = gateway-service-ts

#Eureka Configuration
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.client.fetch-registry = true

jwt.secret = estocktoken

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estock
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect